[game_view]

select_mode=0

[editor_metadata]

executable_path="/home/aluno/Downloads/Godot_v4.5.1-stable_linux.x86_64"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(350, 100, 900, 700)
project_settings=Rect2(200, 100, 1200, 700)
editor_settings=Rect2(350, 100, 900, 700)

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false

[recent_files]

scripts=["res://animated_sprite_2d.gd", "res://selector.gd", "res://node_2d.gd", "res://soldado.gd", "res://label.gd"]
scenes=["res://node_2d.tscn"]

[quick_open_dialog]

last_mode=1
